'use strict'; // критична к объявлению переменных

/**
 * less_1:
 * hw_1: Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
 * */

let tCelciy = prompt('Введите температуру в градусах по Цельсию: ');
let tFarengeyt = (9 / 5) * tCelciy + 32;
//tFarengeyt = 1.8 * tСelciy + 32;
alert('Температура по Фаренгейту: ' + tFarengeyt + ' F');
//console.log(tFarengeyt)
//=================

/**
 * less_2:
 * hw_2: Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
 * */

//let name = 'Василий';
let name = prompt("Введите ваше имя, например 'Василий': ");
let admin = name;
//alert("Вы ввели имя: " + admin);
//console.log(admin)
//=================

/**
 * less_3:
 * hw_3: *Чему будет равно JS-выражение 1000 + "108"
 * */

console.log(1000 + "108");
// Ответ: 1000108 - выполнилась конкатенация строк
//=================

/**
 * less_4:
 * hw_3:  *Самостоятельно разобраться с атрибутами тега script (async и defer)
 * */

/**
 * При наличии атрибута "async" браузер запускает скрипт асинхронно.
 * Это означает, что указанный в атрибуте "src" файл будет выполняться без ожидания
 * загрузки и отображения веб - страницы. В то же время и страница не ожидает
 * результата выполнения скрипта, а продолжает загружаться как обычно.
 *
 * Атрибут "defer" откладывает выполнение скрипта до тех пор, пока вся страница
 * не будет загружена полностью. Если используются несколько скриптов, то они будут
 * выполнятся в порядке добавления на страницу.
 * */
